# shoe-city

./: README.md  pom.xml
src/main/java/shoecity/shoecity/: Index.java  ShoeCityApplication.java  Test.java
src/main/java/shoecity/shoecity/common/: CategoryConfig.java  CommonContant.java
src/main/java/shoecity/shoecity/config/: ShoeImagePath.java
src/main/java/shoecity/shoecity/controller/: AdminController.java  CategoryController.java  ProductContrller.java
src/main/java/shoecity/shoecity/domain/: Category.java  PageBean.java  Product.java  User.java
src/main/java/shoecity/shoecity/exception/: GlobalExceptionHandler.java  ParamRuleException.java
src/main/java/shoecity/shoecity/interceptor/: UserInterceptor.java  UserInterceptorConfig.java
src/main/java/shoecity/shoecity/mapper/: AdminMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/shoecity/shoecity/service/: AdminService.java  CategoryService.java  ProductService.java
src/main/java/shoecity/shoecity/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/shoecity/shoecity/util/: FileUtil.java  UrlUtil.java  UuidUtil.java
src/main/resources/: ValidationMessages_zh.properties  application-prod.properties  application-test.properties  log4j.properties
src/main/resources/static/sql/: shoe_city.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: login.jsp
src/main/webapp/WEB-INF/jsp/category/: addCategory.jsp  categoryList.jsp
src/main/webapp/WEB-INF/jsp/product/: producDetail.jsp  productList.jsp  publishProduct.jsp  publishProductResult.jsp
src/main/webapp/jsp/: topBar.jsp
src/test/java/shoecity/shoecity/: ShoeCityApplicationTests.java
